<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-cV-QuO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cFl-lQ-QoD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Timer" id="wqa-gd-LQp"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-Vw-VCo">
                                <rect key="frame" x="205" y="124" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m0s-DK-iMr"/>
                                    <constraint firstAttribute="width" constant="190" id="re7-mC-jcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-uN-krE">
                                <rect key="frame" x="254" y="227" width="92" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ntM-xL-e5M"/>
                                    <constraint firstAttribute="width" constant="92" id="sf9-Tf-skM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ni-38-zW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-MZ-VCY">
                                <rect key="frame" x="254" y="309" width="92" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="MhJ-By-PI5"/>
                                    <constraint firstAttribute="height" constant="58" id="yxa-Fz-wo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8U-ZL-CgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-eA-Dez">
                                <rect key="frame" x="254" y="393" width="92" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="DIe-xg-zkr"/>
                                    <constraint firstAttribute="width" constant="92" id="HoM-ec-ufX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="JXT-gH-xe9"/>
                                    <constraint firstAttribute="height" constant="58" id="dFT-sp-0ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZa-eo-8PO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbh-uN-krE" firstAttribute="top" secondItem="nI1-Vw-VCo" secondAttribute="bottom" constant="23" id="1Ua-7R-hYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdx-cV-QuO" secondAttribute="trailing" constant="-20" id="IcC-Bc-ak4"/>
                            <constraint firstItem="nI1-Vw-VCo" firstAttribute="top" secondItem="Vdx-cV-QuO" secondAttribute="bottom" constant="52" id="UEo-A9-vMp"/>
                            <constraint firstItem="I0g-MZ-VCY" firstAttribute="top" secondItem="Vbh-uN-krE" secondAttribute="bottom" constant="24" id="VlJ-Nv-09g"/>
                            <constraint firstItem="Vbh-uN-krE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvm-bs-3DV"/>
                            <constraint firstItem="Vdx-cV-QuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="atZ-MJ-Gsv"/>
                            <constraint firstItem="gmz-eA-Dez" firstAttribute="top" secondItem="I0g-MZ-VCY" secondAttribute="bottom" constant="26" id="cRk-YM-SEF"/>
                            <constraint firstItem="I0g-MZ-VCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHx-qS-sb4"/>
                            <constraint firstItem="Vdx-cV-QuO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gSj-Xq-jBE"/>
                            <constraint firstItem="nI1-Vw-VCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huE-fK-SEs"/>
                            <constraint firstItem="gmz-eA-Dez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUM-tk-XKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="nI1-Vw-VCo" id="ceY-Xb-ibJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="320"/>
        </scene>
    </scenes>
</document>
