<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tack_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-TO-Dpy">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fy4-YM-sla"/>
                                    <constraint firstAttribute="height" constant="375" id="onz-9B-7Rx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXT-3p-2XB">
                                <rect key="frame" x="11" y="158" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="7oF-1s-QHU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="CHh-ZA-6Rl"/>
                                    <constraint firstAttribute="height" constant="105" id="Fkw-Dh-T7G"/>
                                    <constraint firstAttribute="width" constant="105" id="pUr-oU-w9y"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5X-fW-HDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-36-0r0">
                                <rect key="frame" x="135" y="281" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4du-dX-T3s"/>
                                    <constraint firstAttribute="height" constant="105" id="8iW-Fo-4fx"/>
                                    <constraint firstAttribute="width" constant="105" id="Y67-Lw-a65"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="q3J-xT-6JF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zt-g7-VJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-iA-hLG">
                                <rect key="frame" x="11" y="281" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="07b-1g-gis"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="0or-ig-TqO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="84L-Y8-Xnn"/>
                                    <constraint firstAttribute="width" constant="105" id="X63-q8-w3r"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uS-za-q5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-ek-Zm8">
                                <rect key="frame" x="135" y="416" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="7xv-OS-icV"/>
                                    <constraint firstAttribute="width" constant="105" id="Mtk-dS-bdP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Trn-Kl-LSr"/>
                                    <constraint firstAttribute="height" constant="105" id="peJ-TN-Qc3"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpx-c2-jTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-YB-yoG">
                                <rect key="frame" x="11" y="416" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Acw-jz-QTv"/>
                                    <constraint firstAttribute="width" constant="105" id="UQQ-5W-UjZ"/>
                                    <constraint firstAttribute="height" constant="105" id="atB-OH-6j5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="tXP-cq-V3C"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYd-ea-dNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-b9-Ujo">
                                <rect key="frame" x="263" y="158" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8J1-0R-K7f"/>
                                    <constraint firstAttribute="width" constant="105" id="cQd-hf-qGS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="ism-Ku-L17"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="m0D-bh-K3P"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNb-Te-7rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-ay-KaA">
                                <rect key="frame" x="135" y="158" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="LbV-8H-WaK"/>
                                    <constraint firstAttribute="width" constant="105" id="iv6-Xd-xvy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="w1v-eq-v4H"/>
                                    <constraint firstAttribute="height" constant="105" id="wZz-Na-Ulh"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAW-CE-VZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-ML-NUw">
                                <rect key="frame" x="263" y="281" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="CYc-Uf-V4f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="fwE-Zo-9Iv"/>
                                    <constraint firstAttribute="width" constant="105" id="yHO-Kw-6nL"/>
                                    <constraint firstAttribute="height" constant="105" id="zdS-ik-n9X"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXg-VC-Lcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-dz-KQE">
                                <rect key="frame" x="263" y="416" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="IqB-XV-i1F"/>
                                    <constraint firstAttribute="width" constant="105" id="MiB-O1-acw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="ufO-rL-nyp"/>
                                    <constraint firstAttribute="height" constant="105" id="zBP-jg-BXS"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxT-cw-1gn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-eF-jaN">
                                <rect key="frame" x="37" y="291" width="300" height="85"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OO1-xt-JSn"/>
                                    <constraint firstAttribute="width" constant="300" id="emY-Ze-Mdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-qN-a01">
                                <rect key="frame" x="125" y="416" width="125" height="37"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LN0-iH-MHO"/>
                                    <constraint firstAttribute="height" constant="37" id="cOx-8r-V7k"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kx-lH-RtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="top" secondItem="6Ba-ay-KaA" secondAttribute="bottom" constant="-117" id="2Ns-7H-tXe"/>
                            <constraint firstItem="P3H-36-0r0" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-240" id="4VP-7B-Okc"/>
                            <constraint firstItem="P3H-36-0r0" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-240" id="7bc-X6-gir"/>
                            <constraint firstItem="Lmm-ML-NUw" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-112" id="Joo-R3-XHx"/>
                            <constraint firstItem="Cfe-YB-yoG" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-105" id="L6l-D3-zoO"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="leading" secondItem="Cfe-YB-yoG" secondAttribute="trailing" constant="-116" id="NbP-5g-IBN"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="leading" secondItem="zXT-3p-2XB" secondAttribute="trailing" constant="-116" id="Tan-dH-3Ih"/>
                            <constraint firstItem="btJ-eF-jaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqN-Cx-SNq"/>
                            <constraint firstItem="Hei-b9-Ujo" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-112" id="aGk-FT-CXM"/>
                            <constraint firstItem="dem-qN-a01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMt-ey-6Uh"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bB4-nR-ZE0"/>
                            <constraint firstItem="6Ba-ay-KaA" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-240" id="cKh-Co-5SI"/>
                            <constraint firstItem="QcT-ek-Zm8" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-105" id="duY-Cc-2Pp"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="leading" secondItem="HVF-iA-hLG" secondAttribute="trailing" constant="-116" id="eA2-fY-6tG"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="top" secondItem="Hei-b9-Ujo" secondAttribute="bottom" constant="-117" id="fVg-0I-HPN"/>
                            <constraint firstItem="btJ-eF-jaN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="heV-sr-yuk"/>
                            <constraint firstItem="0KW-dz-KQE" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-112" id="iU2-zV-HZP"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPG-dK-RhW"/>
                            <constraint firstItem="QcT-ek-Zm8" firstAttribute="leading" secondItem="1D3-TO-Dpy" secondAttribute="trailing" constant="-240" id="nVT-bi-G1K"/>
                            <constraint firstItem="0KW-dz-KQE" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-105" id="piH-6b-9oP"/>
                            <constraint firstItem="1D3-TO-Dpy" firstAttribute="top" secondItem="zXT-3p-2XB" secondAttribute="bottom" constant="-117" id="tR5-cn-7dc"/>
                            <constraint firstItem="dem-qN-a01" firstAttribute="top" secondItem="P3H-36-0r0" secondAttribute="bottom" constant="30" id="ta2-AW-mln"/>
                            <constraint firstItem="HVF-iA-hLG" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-240" id="wQt-Rb-3E8"/>
                            <constraint firstItem="Lmm-ML-NUw" firstAttribute="top" secondItem="1D3-TO-Dpy" secondAttribute="bottom" constant="-240" id="zjg-Vl-CDX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="zXT-3p-2XB" id="e6t-tf-u1s"/>
                        <outlet property="gameOverLabel" destination="btJ-eF-jaN" id="K6E-9g-sCN"/>
                        <outlet property="playAgainButton" destination="dem-qN-a01" id="3Cs-SF-7ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
