<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-SH-wEI">
                                <rect key="frame" x="204" y="54" width="193" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZIo-z4-Hzu"/>
                                    <constraint firstAttribute="width" constant="193" id="gtS-dq-cFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-9c-KL5">
                                <rect key="frame" x="202" y="146" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="54u-Ha-gcp"/>
                                    <constraint firstAttribute="height" constant="21" id="shL-qA-BBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keg-lp-aXm">
                                <rect key="frame" x="252" y="201" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I9B-bH-hDZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Vbm-DV-zQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-co-Wpg">
                                <rect key="frame" x="262" y="271" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Mdc-RM-CcV"/>
                                    <constraint firstAttribute="height" constant="30" id="bao-NG-8Oq"/>
                                </constraints>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="buttonPrimeCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU9-rl-2DX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-90-Xne">
                                <rect key="frame" x="172" y="342" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="P6w-38-Gcc"/>
                                    <constraint firstAttribute="height" constant="21" id="YFa-Us-lIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kS5-SH-wEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fi-ln-YON"/>
                            <constraint firstItem="zeJ-co-Wpg" firstAttribute="top" secondItem="keg-lp-aXm" secondAttribute="bottom" constant="40" id="6Fd-yS-VuG"/>
                            <constraint firstItem="231-9c-KL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fm-d9-AW1"/>
                            <constraint firstItem="231-9c-KL5" firstAttribute="top" secondItem="kS5-SH-wEI" secondAttribute="bottom" constant="39" id="FOu-fd-MTK"/>
                            <constraint firstItem="6jT-90-Xne" firstAttribute="top" secondItem="zeJ-co-Wpg" secondAttribute="bottom" constant="41" id="FeC-oV-RC1"/>
                            <constraint firstItem="6jT-90-Xne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7w-js-MUc"/>
                            <constraint firstItem="zeJ-co-Wpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hH2-Nw-bJd"/>
                            <constraint firstItem="keg-lp-aXm" firstAttribute="top" secondItem="231-9c-KL5" secondAttribute="bottom" constant="34" id="iCA-Dg-bxh"/>
                            <constraint firstItem="keg-lp-aXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHb-d3-o8U"/>
                            <constraint firstItem="kS5-SH-wEI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="qcw-s8-I1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumberBox" destination="keg-lp-aXm" id="F9n-P5-yy4"/>
                        <outlet property="textAnswer" destination="6jT-90-Xne" id="oN4-Kn-egZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="320"/>
        </scene>
    </scenes>
</document>
